DATABASE_URL = "mongodb://localhost:27017"

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'sourabhram9087@gmail.com'
EMAIL_PASS = 'siifiwgdsdnjspwz'
EMAIL_FROM = 'sourabhram9087@gmail.com'



# JWT
TOKEN_SECRET="sldjaiwhjhbsdawoajsidgawdksas"
NODE_ENV="sknadwhkahsdw[p[kw]]"
JWT_ACCESS_TOKEN_SECRET_KEY="sjoadjowiaodw1pwpoasd"


# Frontend
FRONTEND_HOST = "http://localhost:3000"

# Password HASH
SALT = 10